<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:right;
    padding:5px;
}
#section {
    width:250px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>world super</h1>
</div>

<div id="nav">
baidu<br>
</div>

<div id="nav2">
denglu<br>
guanjia<br>
baocun<br>
</div>

<div id="section">
<h2>new</h2>
<p>
Whatever you what,you make it
</p>
<p>
What you need is just do it
</p>
</div>

<div id="footer">
Copyright ? W3Schools.com
</div>

</body>
</html>
